# VcrtcFlutterPlugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ccc/vcrtc_plugin/: Listener.java  VcrtcPlugin.java
android/src/main/java/com/ccc/vcrtc_plugin/bean/: Stream.java
android/src/main/java/com/ccc/vcrtc_plugin/listener/: MeetingViewListener.java
android/src/main/java/com/ccc/vcrtc_plugin/platform/: MeetingFactory.java  MeetingView.java  MeetingViewCallBack.java  MeetingViewListenerCallBack.java  ViewCollect.java
android/src/main/java/com/ccc/vcrtc_plugin/platformview/: Meeting.java
android/src/main/java/com/ccc/vcrtc_plugin/receivers/: LoginReceiver.java
android/src/main/java/com/ccc/vcrtc_plugin/utils/: Param.java
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/ccc/vcrtc_plugin_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/android/vcrtc-release/: build.gradle
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  meeting.dart
example/test/: widget_test.dart
ios/: vcrtc_plugin.podspec
ios/Classes/: SwiftVcrtcPlugin.swift  VcrtcPlugin.h  VcrtcPlugin.m
ios/Classes/delegate/: MeetingDelegate.swift
ios/Classes/platform/: MeetingView.swift  MeetingViewFacory.swift  ViewCollect.swift
ios/Classes/utils/: JsonUtil.swift  Param.swift
lib/: vcrtc_plugin.dart
test/: vcrtc_plugin_test.dart
