group 'com.ccc.vcrtc_plugin'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
//    packagingOptions{
//        pickFirst '**/libc++_shared.so'
//        doNotStrip "*/armeabi/libYTCommon.so"
//        doNotStrip "*/armeabi-v7a/libYTCommon.so"
//        doNotStrip "*/x86/libYTCommon.so"tftr
//        doNotStrip "*/arm64-v8a/libYTCommon.so"
//    }
}
dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'org.java-websocket:Java-WebSocket:1.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'com.github.barteksc:pdfium-android:1.7.0'
    implementation fileTree(dir:"./libs",include:['*.jar','*.aar'])
    implementation 'com.jakewharton:butterknife:8.8.0'
    implementation 'com.qw:soulpermission:1.1.7'
    implementation 'net.grandcentrix.tray:tray:0.12.0'
}
